{
  "name": "poke-fort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Blank",
  "license": "ISC",
  "dependencies": {
    "@pkmn/client": "^0.4.3",
    "@pkmn/data": "^0.5.19",
    "@pkmn/protocol": "^0.4.3",
    "@pkmn/sim": "file:@pkmn/sim",
    "@pkmn/view": "file:@pkmn/view",
    "canvas": "^2.9.0",
    "cloc": "^2.9.0",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "merge-images-v2": "^2.0.1",
    "mongodb": "^4.3.0",
    "mongoose": "^5.13.14",
    "readdirp": "^3.6.0"
  }
}
