{
    "BOT_NAME": "PokéFort",
    "BOT_TOKEN": "OTI0MTY4MDIxMTAxMTIxNjQ2.Ycaoig.5EMycrEaNvclZh-xh06ldtmNiNQ",
    "MONGO_URI": "mongodb://jonattan:Jonattan%402004@127.0.0.1:27017/Pokefort?authSource=admin",
    "DEFAULT_PREFIX": "p!",
    "SPAWN_SPAM_SYSTEM": true,
    "POKEMON_IN_SLOT": 200000,
    "NICKNAME_LENGTH": 14,
    "PROMPT_EXPIRATION_SECONDS": 8200,
    "PAGE_MAX_LENGTH": 1000,
    "PAGE_EXPIRATION_SECONDS": 120,
    "TRADE_POKEMON_PER_PAGE": 30,
    "TRADE_POKEMON_MAX_LIMIT": 200
}