{
    "BOT_NAME": "PokéFort",
    "BOT_TOKEN": "OTI0MTY4MDIxMTAxMTIxNjQ2.Ycaoig.5EMycrEaNvclZh-xh06ldtmNiNQ",
    "BOT_TOKEN_TEST": "OTgyNjk0NzkzNjk4MjM4NDg0.GO50bu.R1pp23rEuUkfzFvB9b5rkWbyjH72bKCXtWC5Ik",
    "MONGO_URI": "mongodb://jonattan:Jonattan%402004@127.0.0.1:27017/Pokefort?authSource=admin",
    "INVITE_URL": "https://discord.com/api/oauth2/authorize?client_id=[CLIENTID]&permissions=277025909824&scope=bot%20applications.commands",
    "OS_INVITE_URL": "https://discord.gg/kHDC5qeJgn",
    "ADMIN_COMMAND_SERVER": "925788851442692176",
    "ERROR_FILE_SAVE_LOCATION": "./error.json",
    "LOAD_BALANCER": false,
    "WORKERS" : [ "http://192.168.29.69:1001", "http://192.168.29.69:1002", "http://192.168.29.69:1003"],
    "DEFAULT_PREFIX": "p!",
    "SPAWN_SPAM_SYSTEM": true,
    "POKEMON_IN_SLOT": 200000,
    "DEX_IN_SLOT": 500000,
    "NICKNAME_LENGTH": 30,
    "PROMPT_EXPIRATION_SECONDS": 90,
    "RAID_EXPIRATION_SECONDS": 14400,
    "PAGE_MAX_LENGTH": 1000,
    "PAGE_EXPIRATION_SECONDS": 120,
    "TRADE_POKEMON_PER_PAGE": 30,
    "TRADE_POKEMON_MAX_LIMIT": 200,
    "MAX_TEAMS_PER_USER": 30,
    "LEADERBOARD_MAX_LIMIT": 1000,
    "LEADERBOARD_REWARDS_POKEMON_IDS": ["1632", "1633", "1634", "1635", "1636", "1637"],
    "MOVES_CANT_BE_LEARNT": ["Super Fang", "Endeavor", "Nature's Madness", "Destiny Bond", "Circle Throw", "Fissure", "Guillotine", "Horn Drill", "Perish Song", "Whirlwind", "Roar", "Curse"],
    "RAID_EXCEPTIONAL_MOVES": ["Self-Destruct", "Explosion", "Final Gambit", "Misty Explosion", "Super Fang", "Endeavor", "Destiny Bond", "Circle Throw", "Sheer Cold", "Fissure", "Guillotine", "Horn Drill", "Perish Song", "Whirlwind", "Roar", "Curse", "Mirror Coat"],
    "RAID_EXCEPTIONAL_POKEMON": [ ["Cosmog", "NULL"], ["Cosmoem", "NULL"], ["Alcremie", "Gigantamax"] ],
    "RAID_INCLUDE_POKEMON": [ [ "Name", "Alternate Form Name" ] ],
    "EVENT_RAID_ALLOWED_DAYS": ["Saturday", "Sunday" ],
    "ALLOWED_GUILDS" : ["1004952324978000014", "672022278590169118", "980822800581406792", "924169333662441492", "924169531776204871", "925788851442692176", "614856074054598678"]
}